T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
WHITESPACE=10
CLASS=11
ELSE=12
FALSE=13
FI=14
IF=15
IN=16
INHERITS=17
ISVOID=18
LET=19
LOOP=20
POOL=21
THEN=22
WHILE=23
CASE=24
ESAC=25
NEW=26
OF=27
NOT=28
TRUE=29
STRING=30
INT=31
TYPEID=32
OBJECTID=33
ASSIGNMENT=34
CASE_ARROW=35
ADD=36
MINUS=37
MULTIPLY=38
DIVISION=39
LESS_THAN=40
LESS_EQUAL=41
EQUAL=42
INTEGER_NEGATIVE=43
OPEN_COMMENT=44
CLOSE_COMMENT=45
COMMENT=46
ONE_LINE_COMMENT=47
';'=1
'{'=2
'}'=3
'('=4
','=5
')'=6
':'=7
'@'=8
'.'=9
'<-'=34
'=>'=35
'+'=36
'-'=37
'*'=38
'/'=39
'<'=40
'<='=41
'='=42
'~'=43
'(*'=44
'*)'=45
