token literal names:
null
null
null
';'
'{'
'}'
':'
','
'('
')'
'.'
'@'
'~'
null
'+'
'-'
'*'
'/'
'='
'<'
'<='
'<-'
null
'true'
'false'
null
null
null
null
null
null
null
null
null
null
null
null
null
'=>'
null
null
null
null
null
null
null

token symbolic names:
null
CLASS
INHERITS
SEMICOLON
OPENBRACE
CLOSEBRACE
COLON
COMMA
OPENPARENTHESES
CLOSEPARENTHESES
DOT
AT
INTCOMP
NEW
ADD
SUB
MUL
DIV
EQUAL
LT
LTEQ
ASSIGN
NOT
TRUE
FALSE
STRING
IF
THEN
ELSE
FI
WHILE
LOOP
POOL
CASE
OF
ESAC
LET
IN
CASEASSIGN
ISVOID
ID
NUM
CLASSTYPE
SINGLECOMMENT
MULTICOMMENT
WS

rule names:
A
B
C
D
E
F
H
I
L
N
O
P
R
S
T
V
W
CLASS
INHERITS
SEMICOLON
OPENBRACE
CLOSEBRACE
COLON
COMMA
OPENPARENTHESES
CLOSEPARENTHESES
DOT
AT
INTCOMP
NEW
ADD
SUB
MUL
DIV
EQUAL
LT
LTEQ
ASSIGN
NOT
TRUE
FALSE
STRING
IF
THEN
ELSE
FI
WHILE
LOOP
POOL
CASE
OF
ESAC
LET
IN
CASEASSIGN
ISVOID
ID
NUM
CLASSTYPE
SINGLECOMMENT
MULTICOMMENT
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 45, 361, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 239, 8, 41, 1, 41, 5, 41, 242, 8, 41, 10, 41, 12, 41, 245, 9, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 5, 56, 313, 8, 56, 10, 56, 12, 56, 316, 9, 56, 1, 57, 4, 57, 319, 8, 57, 11, 57, 12, 57, 320, 1, 58, 1, 58, 5, 58, 325, 8, 58, 10, 58, 12, 58, 328, 9, 58, 1, 59, 1, 59, 1, 59, 1, 59, 5, 59, 334, 8, 59, 10, 59, 12, 59, 337, 9, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 5, 60, 345, 8, 60, 10, 60, 12, 60, 348, 9, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 4, 61, 356, 8, 61, 11, 61, 12, 61, 357, 1, 61, 1, 61, 1, 346, 0, 62, 1, 0, 3, 0, 5, 0, 7, 0, 9, 0, 11, 0, 13, 0, 15, 0, 17, 0, 19, 0, 21, 0, 23, 0, 25, 0, 27, 0, 29, 0, 31, 0, 33, 0, 35, 1, 37, 2, 39, 3, 41, 4, 43, 5, 45, 6, 47, 7, 49, 8, 51, 9, 53, 10, 55, 11, 57, 12, 59, 13, 61, 14, 63, 15, 65, 16, 67, 17, 69, 18, 71, 19, 73, 20, 75, 21, 77, 22, 79, 23, 81, 24, 83, 25, 85, 26, 87, 27, 89, 28, 91, 29, 93, 30, 95, 31, 97, 32, 99, 33, 101, 34, 103, 35, 105, 36, 107, 37, 109, 38, 111, 39, 113, 40, 115, 41, 117, 42, 119, 43, 121, 44, 123, 45, 1, 0, 25, 2, 0, 65, 65, 97, 97, 2, 0, 66, 66, 98, 98, 2, 0, 67, 67, 99, 99, 2, 0, 68, 68, 100, 100, 2, 0, 69, 69, 101, 101, 2, 0, 70, 70, 102, 102, 2, 0, 72, 72, 104, 104, 2, 0, 73, 73, 105, 105, 2, 0, 76, 76, 108, 108, 2, 0, 78, 78, 110, 110, 2, 0, 79, 79, 111, 111, 2, 0, 80, 80, 112, 112, 2, 0, 82, 82, 114, 114, 2, 0, 83, 83, 115, 115, 2, 0, 84, 84, 116, 116, 2, 0, 86, 86, 118, 118, 2, 0, 87, 87, 119, 119, 2, 0, 9, 9, 92, 92, 2, 0, 10, 10, 13, 13, 4, 0, 9, 10, 13, 13, 34, 34, 92, 92, 2, 0, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 1, 0, 48, 57, 1, 0, 65, 90, 3, 0, 9, 10, 13, 13, 32, 32, 354, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 1, 125, 1, 0, 0, 0, 3, 127, 1, 0, 0, 0, 5, 129, 1, 0, 0, 0, 7, 131, 1, 0, 0, 0, 9, 133, 1, 0, 0, 0, 11, 135, 1, 0, 0, 0, 13, 137, 1, 0, 0, 0, 15, 139, 1, 0, 0, 0, 17, 141, 1, 0, 0, 0, 19, 143, 1, 0, 0, 0, 21, 145, 1, 0, 0, 0, 23, 147, 1, 0, 0, 0, 25, 149, 1, 0, 0, 0, 27, 151, 1, 0, 0, 0, 29, 153, 1, 0, 0, 0, 31, 155, 1, 0, 0, 0, 33, 157, 1, 0, 0, 0, 35, 159, 1, 0, 0, 0, 37, 165, 1, 0, 0, 0, 39, 174, 1, 0, 0, 0, 41, 176, 1, 0, 0, 0, 43, 178, 1, 0, 0, 0, 45, 180, 1, 0, 0, 0, 47, 182, 1, 0, 0, 0, 49, 184, 1, 0, 0, 0, 51, 186, 1, 0, 0, 0, 53, 188, 1, 0, 0, 0, 55, 190, 1, 0, 0, 0, 57, 192, 1, 0, 0, 0, 59, 194, 1, 0, 0, 0, 61, 198, 1, 0, 0, 0, 63, 200, 1, 0, 0, 0, 65, 202, 1, 0, 0, 0, 67, 204, 1, 0, 0, 0, 69, 206, 1, 0, 0, 0, 71, 208, 1, 0, 0, 0, 73, 210, 1, 0, 0, 0, 75, 213, 1, 0, 0, 0, 77, 216, 1, 0, 0, 0, 79, 220, 1, 0, 0, 0, 81, 225, 1, 0, 0, 0, 83, 231, 1, 0, 0, 0, 85, 248, 1, 0, 0, 0, 87, 251, 1, 0, 0, 0, 89, 256, 1, 0, 0, 0, 91, 261, 1, 0, 0, 0, 93, 264, 1, 0, 0, 0, 95, 270, 1, 0, 0, 0, 97, 275, 1, 0, 0, 0, 99, 280, 1, 0, 0, 0, 101, 285, 1, 0, 0, 0, 103, 288, 1, 0, 0, 0, 105, 293, 1, 0, 0, 0, 107, 297, 1, 0, 0, 0, 109, 300, 1, 0, 0, 0, 111, 303, 1, 0, 0, 0, 113, 310, 1, 0, 0, 0, 115, 318, 1, 0, 0, 0, 117, 322, 1, 0, 0, 0, 119, 329, 1, 0, 0, 0, 121, 340, 1, 0, 0, 0, 123, 355, 1, 0, 0, 0, 125, 126, 7, 0, 0, 0, 126, 2, 1, 0, 0, 0, 127, 128, 7, 1, 0, 0, 128, 4, 1, 0, 0, 0, 129, 130, 7, 2, 0, 0, 130, 6, 1, 0, 0, 0, 131, 132, 7, 3, 0, 0, 132, 8, 1, 0, 0, 0, 133, 134, 7, 4, 0, 0, 134, 10, 1, 0, 0, 0, 135, 136, 7, 5, 0, 0, 136, 12, 1, 0, 0, 0, 137, 138, 7, 6, 0, 0, 138, 14, 1, 0, 0, 0, 139, 140, 7, 7, 0, 0, 140, 16, 1, 0, 0, 0, 141, 142, 7, 8, 0, 0, 142, 18, 1, 0, 0, 0, 143, 144, 7, 9, 0, 0, 144, 20, 1, 0, 0, 0, 145, 146, 7, 10, 0, 0, 146, 22, 1, 0, 0, 0, 147, 148, 7, 11, 0, 0, 148, 24, 1, 0, 0, 0, 149, 150, 7, 12, 0, 0, 150, 26, 1, 0, 0, 0, 151, 152, 7, 13, 0, 0, 152, 28, 1, 0, 0, 0, 153, 154, 7, 14, 0, 0, 154, 30, 1, 0, 0, 0, 155, 156, 7, 15, 0, 0, 156, 32, 1, 0, 0, 0, 157, 158, 7, 16, 0, 0, 158, 34, 1, 0, 0, 0, 159, 160, 3, 5, 2, 0, 160, 161, 3, 17, 8, 0, 161, 162, 3, 1, 0, 0, 162, 163, 3, 27, 13, 0, 163, 164, 3, 27, 13, 0, 164, 36, 1, 0, 0, 0, 165, 166, 3, 15, 7, 0, 166, 167, 3, 19, 9, 0, 167, 168, 3, 13, 6, 0, 168, 169, 3, 9, 4, 0, 169, 170, 3, 25, 12, 0, 170, 171, 3, 15, 7, 0, 171, 172, 3, 29, 14, 0, 172, 173, 3, 27, 13, 0, 173, 38, 1, 0, 0, 0, 174, 175, 5, 59, 0, 0, 175, 40, 1, 0, 0, 0, 176, 177, 5, 123, 0, 0, 177, 42, 1, 0, 0, 0, 178, 179, 5, 125, 0, 0, 179, 44, 1, 0, 0, 0, 180, 181, 5, 58, 0, 0, 181, 46, 1, 0, 0, 0, 182, 183, 5, 44, 0, 0, 183, 48, 1, 0, 0, 0, 184, 185, 5, 40, 0, 0, 185, 50, 1, 0, 0, 0, 186, 187, 5, 41, 0, 0, 187, 52, 1, 0, 0, 0, 188, 189, 5, 46, 0, 0, 189, 54, 1, 0, 0, 0, 190, 191, 5, 64, 0, 0, 191, 56, 1, 0, 0, 0, 192, 193, 5, 126, 0, 0, 193, 58, 1, 0, 0, 0, 194, 195, 3, 19, 9, 0, 195, 196, 3, 9, 4, 0, 196, 197, 3, 33, 16, 0, 197, 60, 1, 0, 0, 0, 198, 199, 5, 43, 0, 0, 199, 62, 1, 0, 0, 0, 200, 201, 5, 45, 0, 0, 201, 64, 1, 0, 0, 0, 202, 203, 5, 42, 0, 0, 203, 66, 1, 0, 0, 0, 204, 205, 5, 47, 0, 0, 205, 68, 1, 0, 0, 0, 206, 207, 5, 61, 0, 0, 207, 70, 1, 0, 0, 0, 208, 209, 5, 60, 0, 0, 209, 72, 1, 0, 0, 0, 210, 211, 5, 60, 0, 0, 211, 212, 5, 61, 0, 0, 212, 74, 1, 0, 0, 0, 213, 214, 5, 60, 0, 0, 214, 215, 5, 45, 0, 0, 215, 76, 1, 0, 0, 0, 216, 217, 3, 19, 9, 0, 217, 218, 3, 21, 10, 0, 218, 219, 3, 29, 14, 0, 219, 78, 1, 0, 0, 0, 220, 221, 5, 116, 0, 0, 221, 222, 5, 114, 0, 0, 222, 223, 5, 117, 0, 0, 223, 224, 5, 101, 0, 0, 224, 80, 1, 0, 0, 0, 225, 226, 5, 102, 0, 0, 226, 227, 5, 97, 0, 0, 227, 228, 5, 108, 0, 0, 228, 229, 5, 115, 0, 0, 229, 230, 5, 101, 0, 0, 230, 82, 1, 0, 0, 0, 231, 243, 5, 34, 0, 0, 232, 239, 7, 17, 0, 0, 233, 234, 5, 13, 0, 0, 234, 239, 5, 10, 0, 0, 235, 239, 7, 18, 0, 0, 236, 237, 5, 92, 0, 0, 237, 239, 5, 34, 0, 0, 238, 232, 1, 0, 0, 0, 238, 233, 1, 0, 0, 0, 238, 235, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 239, 242, 1, 0, 0, 0, 240, 242, 8, 19, 0, 0, 241, 238, 1, 0, 0, 0, 241, 240, 1, 0, 0, 0, 242, 245, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 246, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 246, 247, 5, 34, 0, 0, 247, 84, 1, 0, 0, 0, 248, 249, 3, 15, 7, 0, 249, 250, 3, 11, 5, 0, 250, 86, 1, 0, 0, 0, 251, 252, 3, 29, 14, 0, 252, 253, 3, 13, 6, 0, 253, 254, 3, 9, 4, 0, 254, 255, 3, 19, 9, 0, 255, 88, 1, 0, 0, 0, 256, 257, 3, 9, 4, 0, 257, 258, 3, 17, 8, 0, 258, 259, 3, 27, 13, 0, 259, 260, 3, 9, 4, 0, 260, 90, 1, 0, 0, 0, 261, 262, 3, 11, 5, 0, 262, 263, 3, 15, 7, 0, 263, 92, 1, 0, 0, 0, 264, 265, 3, 33, 16, 0, 265, 266, 3, 13, 6, 0, 266, 267, 3, 15, 7, 0, 267, 268, 3, 17, 8, 0, 268, 269, 3, 9, 4, 0, 269, 94, 1, 0, 0, 0, 270, 271, 3, 17, 8, 0, 271, 272, 3, 21, 10, 0, 272, 273, 3, 21, 10, 0, 273, 274, 3, 23, 11, 0, 274, 96, 1, 0, 0, 0, 275, 276, 3, 23, 11, 0, 276, 277, 3, 21, 10, 0, 277, 278, 3, 21, 10, 0, 278, 279, 3, 17, 8, 0, 279, 98, 1, 0, 0, 0, 280, 281, 3, 5, 2, 0, 281, 282, 3, 1, 0, 0, 282, 283, 3, 27, 13, 0, 283, 284, 3, 9, 4, 0, 284, 100, 1, 0, 0, 0, 285, 286, 3, 21, 10, 0, 286, 287, 3, 11, 5, 0, 287, 102, 1, 0, 0, 0, 288, 289, 3, 9, 4, 0, 289, 290, 3, 27, 13, 0, 290, 291, 3, 1, 0, 0, 291, 292, 3, 5, 2, 0, 292, 104, 1, 0, 0, 0, 293, 294, 3, 17, 8, 0, 294, 295, 3, 9, 4, 0, 295, 296, 3, 29, 14, 0, 296, 106, 1, 0, 0, 0, 297, 298, 3, 15, 7, 0, 298, 299, 3, 19, 9, 0, 299, 108, 1, 0, 0, 0, 300, 301, 5, 61, 0, 0, 301, 302, 5, 62, 0, 0, 302, 110, 1, 0, 0, 0, 303, 304, 3, 15, 7, 0, 304, 305, 3, 27, 13, 0, 305, 306, 3, 31, 15, 0, 306, 307, 3, 21, 10, 0, 307, 308, 3, 15, 7, 0, 308, 309, 3, 7, 3, 0, 309, 112, 1, 0, 0, 0, 310, 314, 7, 20, 0, 0, 311, 313, 7, 21, 0, 0, 312, 311, 1, 0, 0, 0, 313, 316, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 114, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 317, 319, 7, 22, 0, 0, 318, 317, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 116, 1, 0, 0, 0, 322, 326, 7, 23, 0, 0, 323, 325, 7, 21, 0, 0, 324, 323, 1, 0, 0, 0, 325, 328, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 118, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 329, 330, 5, 45, 0, 0, 330, 331, 5, 45, 0, 0, 331, 335, 1, 0, 0, 0, 332, 334, 8, 18, 0, 0, 333, 332, 1, 0, 0, 0, 334, 337, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 338, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 338, 339, 6, 59, 0, 0, 339, 120, 1, 0, 0, 0, 340, 341, 5, 40, 0, 0, 341, 342, 5, 42, 0, 0, 342, 346, 1, 0, 0, 0, 343, 345, 9, 0, 0, 0, 344, 343, 1, 0, 0, 0, 345, 348, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 347, 349, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 349, 350, 5, 42, 0, 0, 350, 351, 5, 41, 0, 0, 351, 352, 1, 0, 0, 0, 352, 353, 6, 60, 0, 0, 353, 122, 1, 0, 0, 0, 354, 356, 7, 24, 0, 0, 355, 354, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 360, 6, 61, 0, 0, 360, 124, 1, 0, 0, 0, 10, 0, 238, 241, 243, 314, 320, 326, 335, 346, 357, 1, 6, 0, 0]