CLASS=1
INHERITS=2
SEMICOLON=3
OPENBRACE=4
CLOSEBRACE=5
COLON=6
COMMA=7
OPENPARENTHESES=8
CLOSEPARENTHESES=9
DOT=10
AT=11
INTCOMP=12
NEW=13
ADD=14
SUB=15
MUL=16
DIV=17
EQUAL=18
LT=19
LTEQ=20
ASSIGN=21
NOT=22
TRUE=23
FALSE=24
STRING=25
IF=26
THEN=27
ELSE=28
FI=29
WHILE=30
LOOP=31
POOL=32
CASE=33
OF=34
ESAC=35
LET=36
IN=37
CASEASSIGN=38
ISVOID=39
ID=40
NUM=41
CLASSTYPE=42
SINGLECOMMENT=43
MULTICOMMENT=44
WS=45
';'=3
'{'=4
'}'=5
':'=6
','=7
'('=8
')'=9
'.'=10
'@'=11
'~'=12
'+'=14
'-'=15
'*'=16
'/'=17
'='=18
'<'=19
'<='=20
'<-'=21
'true'=23
'false'=24
'=>'=38
