Line: 1
TokenType: OBJECTID
Token: ifif_

Line: 1
TokenType: OBJECTID
Token: wh

Line: 1
TokenType: OBJECTID
Token: nile

Line: 1
TokenType: IF
Token: if

Line: 1
TokenType: MINUS
Token: -

Line: 1
TokenType: OBJECTID
Token: n

Line: 1
TokenType: WHILE
Token: while

Line: 1
TokenType: OBJECTID
Token: ifwhile

Line: 1
TokenType: OBJECTID
Token: a5__

Line: 1
TokenType: MINUS
Token: -

Line: 1
TokenType: INT
Token: 12

Line: 1
TokenType: TYPEID
Token: A0xAF

Line: 1
TokenType: INT
Token: 0

Line: 1
TokenType: TYPEID
Token: XFA

Line: 1
TokenType: MINUS
Token: -

Line: 1
TokenType: OBJECTID
Token: n

Line: 1
TokenType: MINUS
Token: -

Line: 1
TokenType: MINUS
Token: -

Line: 1
TokenType: MINUS
Token: -

Line: 1
TokenType: OBJECTID
Token: ttrue

Line: 1
TokenType: STRING
Token: "\n\ttrue\\\\\""

Line: 1
TokenType: ';'
Token: ;

